{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bio-page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/alexkantrowitz/Claude Code/bio-page"],
      "port": 3456
    }
  ]
}
